		
		SCORING SYSTEM : 
	
	- You will be received 10000 score as your modal
	- User will have 3 health point, if get hit by an obstacle,
	health point reduced by 0.5 and your score will reduce
	by 1000
	- If health point reached 0, then game over. 
	- you can get additional point by playing mini game
	- your point will be estimated after you finish the game
	- your total point is your score + mini game score

		
		SCORING IN MINIGAME:
	
	- at first user will be given 5000
	- your additional point to your score 
	  will be 5000 - (clickcount * 100) 
