		

		HOW TO PLAY : 

	This game will be finish if player collect all of the key. 
	Where the key is hidden in the treasure box.
	Player must find the treasure box to collect the key.
	There is a portal to go to the next game, 
	where the portal can be open by key.

		MINI-GAME:
	
	You will be given 4 pair of picture. Your job is 
	to find a match.
	There is no time limit for this game, but your 
	click count will be counted.
